{
  "name": "captura-bandera-red",
  "version": "1.0.0",
  "description": "Servidor TCP + bridge WebSocket para Captura la Bandera (protocolo oficial v1.0)",
  "type": "module",
  "main": "servidor.js",
  "scripts": {
    "servidor": "node servidor.js --auto",
    "bridge": "node bridge.js",
    "test": "node ../test/cliente-cli.js --auto-play"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
